STM1 = 3 pololu, 4 traccion (Nema23), 2 sensores
STM2 = 3 pololu, 7 brazo (2.Nema23 y 5.Nema17)

Nema23 angulo y velocidad(a la que llegue)
Nema17 igual


stm1

[pololu o nema] 
[A,B]

Si es pololu
[A][A,B,C] [V,P] [E,L] [Dato] [HH]
1) Cual pololu
2) Velociad O posicion
3) Escribir o leer
4) Dato (O angulo o vel dependiendo)

Ejemplo de codigo para pololu

[AAVE100] = Es un pololu, pololu 1, velocidad, escribir, 100rpm

Si es NEMA
[B][A,B,C,D][V P][DATO][HH]
1) Cual NEMA
2) Vel O Angulo
3) Dato

Ejemplo NEMA
[BAP045] = Nema, Nema1, Angulo, Dato(45 angulo)

