<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jose panda6058@gmail.com, UMNG, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\panda\Desktop\TUSE\Codigos_STM\STM1\STM1.uvprojx
Project File Date:  04/05/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling BayesFunctionsF16.c...
compiling BayesFunctions.c...
compiling BasicMathFunctionsF16.c...
compiling main.cpp...
compiling Usart.cpp...
compiling Pines.cpp...
compiling BasicMathFunctions.c...
compiling ComplexMathFunctions.c...
compiling ComplexMathFunctionsF16.c...
compiling ControllerFunctions.c...
compiling CommonTablesF16.c...
compiling DistanceFunctionsF16.c...
compiling FastMathFunctionsF16.c...
compiling DistanceFunctions.c...
compiling FilteringFunctionsF16.c...
compiling InterpolationFunctionsF16.c...
compiling InterpolationFunctions.c...
compiling FastMathFunctions.c...
compiling SVMFunctions.c...
compiling SVMFunctionsF16.c...
compiling QuaternionMathFunctions.c...
compiling MatrixFunctionsF16.c...
compiling StatisticsFunctionsF16.c...
compiling SupportFunctionsF16.c...
compiling CommonTables.c...
compiling SupportFunctions.c...
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
compiling StatisticsFunctions.c...
compiling MatrixFunctions.c...
compiling TransformFunctionsF16.c...
compiling FilteringFunctions.c...
compiling TransformFunctions.c...
linking...
Program Size: Code=8876 RO-data=628 RW-data=16 ZI-data=1864  
".\Objects\STM1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-DSP.1.15.0.pack
                ARM::CMSIS-DSP@1.15.0
                CMSIS Embedded Compute Library
   * Component: DSP Variant: Source Version: 1.15.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/panda/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.15.0/Include
  C:/Users/panda/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.15.0/PrivateInclude
  C:/Users/panda/AppData/Local/Arm/Packs/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Users/panda/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0

   * Component: ARM::CMSIS:DSP&Source@1.15.0
      Source file:   Source/MatrixFunctions/MatrixFunctions.c
      Source file:   Source/StatisticsFunctions/StatisticsFunctions.c
      Source file:   Source/BasicMathFunctions/BasicMathFunctions.c
      Source file:   Source/BayesFunctions/BayesFunctions.c
      Include file:  Include/arm_const_structs_f16.h
      Source file:   Source/FastMathFunctions/FastMathFunctions.c
      Source file:   Source/ControllerFunctions/ControllerFunctions.c
      Source file:   Source/DistanceFunctions/DistanceFunctions.c
      Include file:  Include/arm_common_tables_f16.h
      Source file:   Source/TransformFunctions/TransformFunctions.c
      Source file:   Source/InterpolationFunctions/InterpolationFunctions.c
      Include file:  Include/arm_math_f16.h
      Source file:   Source/QuaternionMathFunctions/QuaternionMathFunctions.c
      Source file:   Source/BasicMathFunctions/BasicMathFunctionsF16.c
      Source file:   Source/ComplexMathFunctions/ComplexMathFunctionsF16.c
      Include file:  Include/arm_math.h
      Source file:   Source/FilteringFunctions/FilteringFunctionsF16.c
      Source file:   Source/CommonTables/CommonTablesF16.c
      Source file:   Source/TransformFunctions/TransformFunctionsF16.c
      Source file:   Source/InterpolationFunctions/InterpolationFunctionsF16.c
      Source file:   Source/StatisticsFunctions/StatisticsFunctionsF16.c
      Source file:   Source/SupportFunctions/SupportFunctionsF16.c
      Source file:   Source/CommonTables/CommonTables.c
      Source file:   Source/ComplexMathFunctions/ComplexMathFunctions.c
      Source file:   Source/FilteringFunctions/FilteringFunctions.c
      Source file:   Source/SupportFunctions/SupportFunctions.c
      Include file:  Include/arm_common_tables.h
      Source file:   Source/SVMFunctions/SVMFunctions.c
      Source file:   Source/MatrixFunctions/MatrixFunctionsF16.c
      Include file:  Include/arm_const_structs.h
      Source file:   Source/SVMFunctions/SVMFunctionsF16.c
      Source file:   Source/DistanceFunctions/DistanceFunctionsF16.c
      Source file:   Source/BayesFunctions/BayesFunctionsF16.c
      Source file:   Source/FastMathFunctions/FastMathFunctionsF16.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
